{
  "expo": {
    "name": "ITOP",
    "slug": "itop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mayscorp.itop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "96568a49-998b-41a5-9006-2241b6129797"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96568a49-998b-41a5-9006-2241b6129797"
    }
  }
}
